spring.application.name=Diario da memoria

# Configurações do banco de dados SQLite
# Configuração do driver JDBC a ser utilizado pela aplicação
spring.datasource.driver-class-name=org.sqlite.JDBC

# Configuração da URL de conexão com o banco de dados SQLite
# O arquivo todolist.db será criado no diretório raiz do projeto se não existir
# Se o arquivo já existir, a aplicação irá se conectar a ele
spring.datasource.url=jdbc:sqlite:database.db

# Indica que o Spring JPA deve gerar as instruções DDL (Data Definition Language) para criar ou atualizar o esquema do banco de dados
# A propriedade spring.jpa.hibernate.ddl-auto=update indica que o Hibernate deve atualizar o esquema
# do banco de dados automaticamente, criando tabelas e colunas conforme necessário, sem perder os dados existentes.
# A propriedade spring.jpa.show-sql=true indica que as instruções SQL geradas
# pelo Hibernate devem ser exibidas no console, o que é útil para depuração e verificação.
# Essas configurações são úteis durante o desenvolvimento, pois permitem que o esquema do banco de
# dados seja atualizado automaticamente conforme as entidades JPA são modificadas.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true